# Matplotlib can be used for creating plots and charts.
#
# The library is generally used as follows:
#
#     Call a plotting function with some data (e.g. plot()).
#     Call many functions to setup the properties of the plot (e.g. labels and colors).
#     Make the plot visible (e.g. show()).
####################line plot##################
import matplotlib.pyplot as plt
import numpy as np
myarray=np.array([1,2,3])
plt.plot(myarray)
plt.xlabel("x axis")
plt.ylabel("y axis")
plt.show()
#############scatter okot###########
x=np.array([1,2,3])
y=np.array([4,5,6])
plt.scatter(x,y)
plt.xlabel("x axis")
plt.ylabel("y axis")
plt.show()
###############lot of things to cover##########
